# jcenter-test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jcentersample/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcentersample/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jcentersample/sample/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/jcentersample/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jcentersample/sdk/: Platform.java
sdk/src/test/java/com/jcentersample/sdk/: ExampleUnitTest.java
